UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:56 ?        00:00:01 /sbin/init splash
root           2       0  0 20:56 ?        00:00:00 [kthreadd]
root           3       2  0 20:56 ?        00:00:00 [rcu_gp]
root           4       2  0 20:56 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:56 ?        00:00:00 [slub_flushwq]
root           6       2  0 20:56 ?        00:00:00 [netns]
root           8       2  0 20:56 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 20:56 ?        00:00:01 [kworker/0:1-ata_sff]
root          11       2  0 20:56 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 20:56 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 20:56 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 20:56 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 20:56 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 20:56 ?        00:00:01 [rcu_preempt]
root          17       2  0 20:56 ?        00:00:00 [migration/0]
root          18       2  0 20:56 ?        00:00:00 [idle_inject/0]
root          19       2  0 20:56 ?        00:00:00 [cpuhp/0]
root          20       2  0 20:56 ?        00:00:00 [cpuhp/1]
root          21       2  0 20:56 ?        00:00:00 [idle_inject/1]
root          22       2  0 20:56 ?        00:00:00 [migration/1]
root          23       2  0 20:56 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 20:56 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 20:56 ?        00:00:01 [kworker/u4:1-ext4-rsv-conversion]
root          28       2  0 20:56 ?        00:00:00 [kdevtmpfs]
root          29       2  0 20:56 ?        00:00:00 [inet_frag_wq]
root          30       2  0 20:56 ?        00:00:00 [kauditd]
root          31       2  0 20:56 ?        00:00:00 [khungtaskd]
root          32       2  0 20:56 ?        00:00:00 [oom_reaper]
root          33       2  0 20:56 ?        00:00:00 [kworker/u4:2-events_unbound]
root          34       2  0 20:56 ?        00:00:00 [writeback]
root          35       2  0 20:56 ?        00:00:00 [kcompactd0]
root          36       2  0 20:56 ?        00:00:00 [ksmd]
root          37       2  0 20:56 ?        00:00:00 [khugepaged]
root          38       2  0 20:56 ?        00:00:00 [kintegrityd]
root          39       2  0 20:56 ?        00:00:00 [kblockd]
root          40       2  0 20:56 ?        00:00:00 [blkcg_punt_bio]
root          41       2  0 20:56 ?        00:00:00 [tpm_dev_wq]
root          42       2  0 20:56 ?        00:00:00 [edac-poller]
root          43       2  0 20:56 ?        00:00:00 [devfreq_wq]
root          45       2  0 20:56 ?        00:00:00 [kworker/1:1H-kblockd]
root          46       2  0 20:56 ?        00:00:00 [kswapd0]
root          53       2  0 20:56 ?        00:00:00 [kthrotld]
root          55       2  0 20:56 ?        00:00:00 [acpi_thermal_pm]
root          56       2  0 20:56 ?        00:00:00 [mld]
root          57       2  0 20:56 ?        00:00:00 [kworker/0:1H-kblockd]
root          58       2  0 20:56 ?        00:00:00 [ipv6_addrconf]
root          63       2  0 20:56 ?        00:00:00 [kstrp]
root          67       2  0 20:56 ?        00:00:00 [kworker/u5:0]
root         137       2  0 20:56 ?        00:00:00 [kworker/1:2-events]
root         139       2  0 20:56 ?        00:00:00 [ata_sff]
root         140       2  0 20:56 ?        00:00:00 [scsi_eh_0]
root         141       2  0 20:56 ?        00:00:00 [cryptd]
root         143       2  0 20:56 ?        00:00:00 [scsi_tmf_0]
root         144       2  0 20:56 ?        00:00:00 [irq/18-vmwgfx]
root         145       2  0 20:56 ?        00:00:00 [ttm]
root         149       2  0 20:56 ?        00:00:00 [scsi_eh_1]
root         157       2  0 20:56 ?        00:00:00 [scsi_tmf_1]
root         161       2  0 20:56 ?        00:00:00 [scsi_eh_2]
root         163       2  0 20:56 ?        00:00:00 [scsi_tmf_2]
root         179       2  0 20:56 ?        00:00:00 [kworker/u4:5-events_unbound]
root         253       2  0 20:56 ?        00:00:00 [jbd2/sda1-8]
root         254       2  0 20:56 ?        00:00:00 [ext4-rsv-conver]
root         308       1  0 20:56 ?        00:00:00 /lib/systemd/systemd-journald
root         351       1  0 20:56 ?        00:00:01 /lib/systemd/systemd-udevd
root         368       1  0 20:56 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         379       2  0 20:56 ?        00:00:00 [psimon]
root         459       2  0 20:56 ?        00:00:00 [iprt-VBoxWQueue]
root         492       2  0 20:56 ?        00:00:00 [rpciod]
root         493       2  0 20:56 ?        00:00:00 [xprtiod]
root         505       1  0 20:56 ?        00:00:00 /usr/sbin/cron -f
message+     506       1  0 20:56 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      508       1  0 20:56 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         510       1  0 20:56 ?        00:00:00 /lib/systemd/systemd-logind
root         546       1  0 20:56 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         584       1  0 20:56 ?        00:00:00 /usr/sbin/ModemManager
root         616       1  0 20:56 ?        00:00:01 /usr/bin/VBoxDRMClient
root         618       1  0 20:56 ?        00:00:00 /usr/sbin/VBoxService
root         817       1  0 20:56 ?        00:00:00 /usr/sbin/lightdm
root         835     817  3 20:56 tty7     00:00:46 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         837       1  0 20:56 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         853       2  0 20:56 ?        00:00:00 [psimon]
rtkit        880       1  0 20:56 ?        00:00:00 /usr/libexec/rtkit-daemon
root         957     817  0 20:56 ?        00:00:00 lightdm --session-child 15 26
alexkou+     964       1  0 20:56 ?        00:00:00 /lib/systemd/systemd --user
alexkou+     965     964  0 20:56 ?        00:00:00 (sd-pam)
alexkou+     981     964  0 20:56 ?        00:00:00 /usr/bin/pipewire
alexkou+     982     964  0 20:56 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
alexkou+     984     964  0 20:56 ?        00:00:00 /usr/bin/wireplumber
alexkou+     985     964  0 20:56 ?        00:00:00 /usr/bin/pipewire-pulse
alexkou+     986     964  0 20:56 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
alexkou+     987     964  0 20:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
alexkou+    1001     957  0 20:56 ?        00:00:00 xfce4-session
alexkou+    1058       1  0 20:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
alexkou+    1060    1058  0 20:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
alexkou+    1073       1  0 20:56 ?        00:00:00 /usr/bin/VBoxClient --seamless
alexkou+    1075    1073  0 20:56 ?        00:00:02 /usr/bin/VBoxClient --seamless
alexkou+    1081       1  0 20:56 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
alexkou+    1083    1081  0 20:56 ?        00:00:12 /usr/bin/VBoxClient --draganddrop
alexkou+    1090       1  0 20:56 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
alexkou+    1091    1090  0 20:56 ?        00:00:01 /usr/bin/VBoxClient --vmsvga-session
alexkou+    1096    1001  0 20:56 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
alexkou+    1106     964  0 20:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
alexkou+    1113    1106  0 20:56 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
alexkou+    1124     964  0 20:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
alexkou+    1137     964  0 20:56 ?        00:00:00 /usr/bin/gpg-agent --supervised
alexkou+    1139    1001  0 20:56 ?        00:00:07 xfwm4
alexkou+    1143     964  0 20:56 ?        00:00:00 /usr/libexec/gvfsd
alexkou+    1149     964  0 20:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
alexkou+    1164    1001  0 20:56 ?        00:00:01 xfsettingsd
root        1168       1  0 20:56 ?        00:00:00 /usr/libexec/upowerd
alexkou+    1174    1001  0 20:56 ?        00:00:02 xfce4-panel
alexkou+    1179    1001  0 20:56 ?        00:00:00 Thunar --daemon
alexkou+    1185    1001  1 20:56 ?        00:00:18 xfdesktop
alexkou+    1189    1174  0 20:56 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 25165831 whiskermenu Whisker Menu Show a menu to easily access installed applications
alexkou+    1193    1174  0 20:56 ?        00:00:06 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 25165836 cpugraph CPU Graph Graphical representation of the CPU load
alexkou+    1194    1174  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 25165837 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
alexkou+    1195    1174  0 20:56 ?        00:00:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 25165838 genmon Generic Monitor Show output of a command.
alexkou+    1196    1174  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 25165839 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
alexkou+    1197    1174  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 25165840 notification-plugin Notification Plugin Notification plugin for the Xfce panel
alexkou+    1198    1174  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 25165841 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
alexkou+    1205    1174  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 25165842 actions Action Buttons Log out, lock or other system actions
alexkou+    1246     964  0 20:56 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
alexkou+    1253    1001  0 20:56 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
alexkou+    1278    1001  0 20:56 ?        00:00:00 light-locker
alexkou+    1286    1001  0 20:56 ?        00:00:00 xfce4-power-manager
alexkou+    1314    1001  0 20:56 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
alexkou+    1316       1  0 20:56 ?        00:00:00 xcape -e Super_L Control_L Escape
alexkou+    1326     964  0 20:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
alexkou+    1327    1001  0 20:56 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
root        1337       1  0 20:56 ?        00:00:00 /usr/libexec/udisks2/udisksd
alexkou+    1342    1001  0 20:56 ?        00:00:00 nm-applet
alexkou+    1345     964  0 20:56 ?        00:00:00 /usr/libexec/dconf-service
alexkou+    1354    1001  0 20:56 ?        00:00:00 xiccd
alexkou+    1372     964  0 20:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
alexkou+    1389     964  0 20:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
colord      1390       1  0 20:56 ?        00:00:00 /usr/libexec/colord
alexkou+    1405     964  0 20:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
alexkou+    1415     964  0 20:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
alexkou+    1442    1143  0 20:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
alexkou+    1467     964  0 20:56 ?        00:00:00 /usr/libexec/gvfsd-metadata
alexkou+    1512     964  0 20:56 ?        00:00:00 /usr/libexec/bluetooth/obexd
alexkou+    1647       1  0 20:56 ?        00:00:02 /usr/bin/qterminal
alexkou+    1650    1647  0 20:56 pts/1    00:00:01 /usr/bin/zsh
alexkou+    5204     964  0 21:06 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root        6368       2  0 21:10 ?        00:00:00 [kworker/0:2-ata_sff]
root        6374       2  0 21:10 ?        00:00:00 [kworker/1:3-cgroup_destroy]
root        9308       2  0 21:16 ?        00:00:00 [kworker/0:0-events]
alexkou+    9952    1650  0 21:17 pts/1    00:00:00 ps -ef
